function [DTFtheta]=assymetry_index_dtf(result1, timeVec2, B, xyz, textmeasure, num_epochs, nchan,s, name, now)
% 3-6-2011
%% 

textmeasure='DTF'; %input('measure:__','s');
% result1=resultscor.DTFtheta.gamma_Freq; %%usually it is resultscor.correlation partcor
% s=resultscor.s;
% timeVec2=resultscor.timeVec2; %% usually it is timeVec2, in KLe it is timevec2
% nchan=resultscor.nchan;


%% 
%  AVERAGE DURING AWAKE 

average=squeeze(mean(result1(:,:,:),1));
% plot 
figure;imagesc(average);title([textmeasure ': average connectivity ']);
set(gca,'Ytick', 1:nchan); set(gca, 'XTick', 1:nchan); 
set(gca, 'YTickLabel', s); set(gca, 'XTickLabel', s);
axis xy; axis tight; colorbar('location','EastOutside')
figure_temp=[textmeasure '-average connectivity-' name];saveas(gcf, figure_temp, 'fig')
clear figure_temp 
DTF.DTFaverage=average;

figure; plot2deeg3(average, xyz, B); title([name '-' textmeasure ': average connectivity ']);
figure_temp=['Lines-' textmeasure '-average connectivity ' name];saveas(gcf, figure_temp, 'fig')
clear figure_temp 
 
%% 
% AVERAGE DURING AWAKE ABOVE THRESHOLD 0.5 

average_pos=zeros(nchan, nchan);
threshold=max(max(tril(average, -1)))/2;
for hh=1:nchan
    for kk=1:nchan
        if average(kk,hh)>threshold; %% this threshold could change depending on average resutls
            average_pos(kk,hh)=average(kk,hh);
        else
            average_pos(kk,hh)=0;
        end
    end
end

clear hh kk 

% Plot
figure; imagesc(average_pos);
title([textmeasure ': ''average connectivity above threshold ' num2str(threshold)]);
set(gca,'Ytick', 1:nchan); set(gca, 'XTick', 1:nchan); 
set(gca, 'YTickLabel', s); set(gca, 'XTickLabel', s);
axis xy; axis tight; colorbar('location','EastOutside');
figure_temp=[textmeasure '- average conn thr ' name];
saveas(gcf, figure_temp, 'fig')
clear figure_temp 

DTF.averagepos=awake_average_pos;
DTF.awakethr=threshold_awake;

% Plot Lines
figure; plot2deeg3(average_pos, xyz, B); title([name '-' textmeasure ': ' 'average connectivity above threshold']);
figure_temp=['Lines-' textmeasure '- ' 'average connectivity thr' name];saveas(gcf, figure_temp, 'fig')
clear figure_temp 

clear average_pos threshold


%% 
% DEFINE LIST WITH 10 or 15 (Crank) MOST ACTIVE ELECTRODE COUPLES 


average_pos2=tril(average,-1); % LOWER LEFT diagonal of 
crank=15;
[Megisti,ind]=sort(average_pos2(:),'descend');
Megisti = Megisti(1:crank); ind=ind(1:crank);
[row col] = ind2sub(size(average_pos2),ind);
couple={};

% create the list with the most active electrode couples
for k=1:crank, couple{k}=[s{row(k)} '-' s{col(k)}]; end;
DTF.couple=couple;

% this is the values of the correlation coefficient for the most active
% channels
for kk=1:crank, couple_values(kk)=Megisti(kk); end;
DTF.couple_values=couple_values;

% % ???Sum all the 'contributions' to all channels
% sum_sleep_all=sum(sleep_average_pos,1);
clear Megisti row col k sleep_average_pos2 kk ind

% Send the results to excel file 
stempp=['MostCouples- ' textmeasure]; % do not delete this!!!!
xlswrite(stempp, name, 'Sheet1', 'A1:A1')
titles={'Sleep', 'awake'};
xlswrite(stempp, (titles{1}), 'Sheet1', 'A2:A2')
xlswrite(stempp,couple_sleep, 'Sheet1', 'B2')
xlswrite(stempp,couple_sleep_values, 'Sheet1', 'B3')
% END SLEEP 
%% 
% DEFINE LIST WITH 10 MOST ACTIVE ELECTRODE COUPLES 
% AWAKE  from the awake average 

awake_average_pos2=tril(awake_average,-1); % LOWER LEFT diagonal of 
crank=15;
[Megisti,ind]=sort(awake_average_pos2(:),'descend');
Megisti = Megisti(1:crank); ind=ind(1:crank);
[row col] = ind2sub(size(awake_average_pos2),ind);
couple_awake={};

% create the list with the most active electrode couples
for k=1:crank, couple_awake{k}=[s{row(k)} '-' s{col(k)}]; end
DTFtheta.DTF_T_couple_awake=couple_awake;

% this is the values of the correlation coefficient for the most active
% channels
for kk=1:crank, couple_awake_values(kk)=Megisti(kk); end;
DTFtheta.DTF_T_couple_awake_values=couple_awake_values;

% Send the results to the excel file 
xlswrite(stempp, titles{2}, 'Sheet1', 'A4:A4')
xlswrite(stempp,couple_awake, 'Sheet1', 'B4');
xlswrite(stempp,couple_awake_values, 'Sheet1', 'B5');

% make this kind of sum 
% sum_awake_all=sum(awake_average_pos,1);
%  [a indi]=sort(sum_awake_all, 'descend');
%  s{indi(1:3)};

clear Megisti col k kk row ind awake_average_pos2
%% 
% %  DIFFERENCES & DEFINE THE LIST WITH MOST ACTIVE COUPLES 
% % AWAKE - SLEEP 
% difwk_sl=awake_average-sleep_average; % awake-sleep
% figure; imagesc(difwk_sl); title([textmeasure ': ' ' awake - sleep '])
% set(gca,'Ytick', 1:nchan); set(gca, 'XTick', 1:nchan); set(gca, 'YTickLabel', s); set(gca, 'XTickLabel', s);
% axis xy; axis tight; colorbar('location','EastOutside');
% DTFtheta.DTF_T_awake_sleep=difwk_sl;
% 
% % which are the 15 first 
% diff_awake_sleep=tril(difwk_sl,-1);
% [Megisti, ind]=sort(diff_awake_sleep(:),'descend');
% Megisti=Megisti(1:crank);
% ind=ind(1:crank);
% [row col]=ind2sub(size(diff_awake_sleep), ind);
% couple_diff_awake_sleep={};
% for k=1:crank, couple_diff_awake_sleep{k}=[s{row(k)} '-' s{col(k)}];end
% 
% DTFtheta.DTF_T_couple_diff_awake_sleep=couple_diff_awake_sleep;
% 
% % this is the values of the correlation coefficient for the most active
% % channels
% for kk=1:crank, couple_diff_awake_sleep_values(kk)=Megisti(kk); end;
% 
% % save results in structure
% DTFtheta.DTF_T_diff_couple_awak_sl_values=couple_diff_awake_sleep_values;
% 
% % write them to excel
% xlswrite(stempp,couple_diff_awake_sleep, 'Sheet1', 'B6');
% xlswrite(stempp,couple_diff_awake_sleep_values, 'Sheet1', 'B7');
% clear Megisti col row kk k ind couple_diff_awake_sleep diff_awake_sleep difwk_sl
% %%  
% %  Differences between SLEEP -AWAKE
% % 
% difsl_wk=sleep_average-awake_average; % sleep - awake
% % plot
% figure; imagesc(difsl_wk); title([textmeasure ': ' ' sleep - awake ']);
% set(gca,'Ytick', 1:nchan); set(gca, 'XTick', 1:nchan); set(gca, 'YTickLabel', s); set(gca, 'XTickLabel', s);
% axis xy; axis tight; colorbar('location','EastOutside');
% figure_temp=[textmeasure '- ' 'sleep-awake ' name];saveas(gcf, figure_temp, 'fig')
% clear figure_temp 
% % save in structure
% DTFtheta.DTF_T_sleep_awake=difsl_wk;
% 
% % which are the 15 first 
% diff_sleep_awake=tril(difsl_wk,-1);
% [Megisti, ind]=sort(difsl_wk(:), 'descend');
% Megisti=Megisti(1:crank);
% ind=ind(1:crank);
% [row col]=ind2sub(size(diff_sleep_awake), ind);
% 
% couple_diff_sleep_awake={};
% for k=1:crank, couple_diff_sleep_awake{k}=[s{row(k)} '-' s{col(k)}];end;
% 
% for kk=1:crank, couple_diff_sleep_awake_values(kk)=Megisti(kk); end
% % save
% DTFtheta.DTF_T_couple_diff_sleep_awake=couple_diff_sleep_awake;
% DTFtheta.DTF_T_couple_diff_sleep_awake_values=couple_diff_sleep_awake_values;
% 
% %print to excel
% xlswrite(stempp,couple_diff_sleep_awake, 'Sheet1', 'B8');
% xlswrite(stempp,couple_diff_sleep_awake_values, 'Sheet1', 'B9');
% clear Megisti col row kk k ind couple_diff_sleep_awake_values couple_diff_sleep_awake difwk_sl
% 
% % plot only those with increase during sleep more than half the max value
% difsl_wk_pos=zeros(nchan, nchan);
% for hh=1:nchan
%     for kk=1:nchan
%         max1=max(max(difsl_wk))/2;
%         if difsl_wk(kk,hh)>max1; %% this threshold could change depending on average resutls
%             difsl_wk_pos(kk,hh)=difsl_wk(kk,hh);
%         else
%             difsl_wk_pos(kk,hh)=0;
%         end
%     end
% end
% DTFtheta.DTF_T_sleep_awake_thr=difsl_wk_pos;

%save all the resultscor structure


% figure;imagesc(difsl_wk_pos); title([textmeasure ': ' ' sleep - awake above threshold ']);
% set(gca,'Ytick', 1:nchan); set(gca, 'XTick', 1:nchan); set(gca, 'YTickLabel', s); set(gca, 'XTickLabel', s);
% axis xy; axis tight; colorbar('location','EastOutside');
% figure_temp=[textmeasure '- ' 'sleep-awake thres' name];saveas(gcf, figure_temp, 'fig')
% clear figure_temp 

resultscor.DTFtheta=DTFtheta;



save resultscor resultscor -v7.3
